<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css" integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            position: relative;
            width: 100%;
            height: 100vh;
        }
        img{
            width: 100%;
            height: 100%;
        }
        .bnr{
            position: absolute;
            width: 40%;
            display: flex;
            flex-direction: column;
            top:30%;
            left: 30%;
            border: 2px solid black;
            border-radius: 10%;
            align-items: center;
            padding: 10px;
            gap:10px;
            transform: translate(-50% -50);   
        }
        h1{
            color:darkgoldenrod;
            font-size: 40px;
        }
        p{
            color:aquamarine;
            font-size: 25px;
            text-align: center;
        }
        button{
            padding: 10px 20px;
            font-size: 20px;
            background-color: transparent;
            color: brown;
        }
        .lt,.rt{
            position: absolute;
            top:50%;
            font-size:35px;
            font-weight: bolder;
            transform: translateY(-50%);
        }
        .lt{
            left: 10px;
        }
        .rt{
            right:10px;
        }
        .dotcon{
            position: absolute;
            bottom: 10px;
            width: 100%;
            text-align: center;
            color:lightgoldenrodyellow;
            font-size: 15px;
        }
    </style>
</head>
    <body>
        <div class="con">
            <img src="bgimg.jpg">
                <div class="bnr">
                    <h1>Shubh-Anand</h1>
                    <p>Design a beautiful website for any business, portfolio, event, organization, and more with these professionally designed, free website templates.</p>
                    <button>Know More</button>
                </div>
            <button class="lt" onclick="bkw()">&lt;</button>
            <button class="rt" onclick="fwd()">&gt;</button>
            <div class="dotcon">
                <i class="fa-solid fa-circle" onclick="set(0)"></i>
                <i class="fa-regular fa-circle" onclick="set(1)"></i>
                <i class="fa-regular fa-circle" onclick="set(2)"></i>
                <i class="fa-regular fa-circle" onclick="set(3)"></i>
                <i class="fa-regular fa-circle" onclick="set(4)"></i>
                <i class="fa-regular fa-circle" onclick="set(5)"></i>
            </div>
        </div>
    <script>
        let a=[
            {'img':"1.jpeg","h":"Welcome to my page",'p':"Let us sow the seeds of change, and protect natures bountiful range.Let us be one and fight for our home."},
            {'img':"2.jpeg","h":"Travel Parcham",'p':"The only thing thats not reusable is our planets ecosystem. Lets handle it with care.Our measures can save the Earths treasures."},
            {'img':"3.jpeg","h":"Login pages",'p':"Preserve the past, and protect the future. Keep up the Earths enduring legacy.Lets step up for the planet we step on."},
            {'img':"4.jpeg","h":"Certificates",'p':" Nourish nature, nurture life, and keep the cycle going. Join the green scene and let nature take centre stage."},
            {'img':"5.jpeg","h":"New Arrivals",'p':" Lets take a plastic-free pledge and wrap the earth in green.Join the conservation crew and make every action count"},
            {'img':"6.jpeg","h":"Good to see you again",'p':"Netflix and chill? Lets cool down the Earths rising temperatures for a change. Raise awareness, not sea levels."}
        ]
        let imgr=document.getElementsByTagName("img")[0]
        let hr=document.getElementsByTagName("h1")[0]
        let pr=document.getElementsByTagName("p")[0]
        let ir=document.getElementsByTagName("i")
        let i=0
        let fwd=()=>{
            ir[i].className="fa-regular fa-circle"
            i=(i+1)%a.length
            imgr.src=a[i].img
            hr.innerHTML=a[i].h
            pr.innerHTML=a[i].p
            ir[i].className="fa-solid fa-circle"
        }
        let bkw=()=>{
            ir[i].className="fa-regular fa-circle"
            i=i-1
            if(i<0)
        {
            i=5
        }
            imgr.src=a[i].img
            hr.innerHTML=a[i].h
            pr.innerHTML=a[i].p
            ir[i].className="fa-solid fa-circle"
        }
        let set=(ind)=>{
            ir[i].className="fa-regular fa-circle"
            i=ind
            imgr.src=a[i].img
            hr.innerHTML=a[i].h
            pr.innerHTML=a[i].p
            ir[i].className="fa-solid fa-circle"
        }
       setInterval(fwd,5000)
        </script>
    </body>
</html>