<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            width: 150px;
            height: 100px;
            perspective: 1000px;
        }
        .card{
            width: 100%;
            height: 100%;
            position: relative;
            transform-style: preserve-3d;
            transition: all 2s linear;
            text-align: center;
            font-weight: bold;
            /* margin: 50px; */
            /* padding: 20px; */
        }
        .fface,.bface{
            width: 200px;
            height: 200px;
            position: absolute;
            backface-visibility: hidden;
        }
        .fface{
            background-color: aqua;
        }
        .bface{
            background-color: crimson;
            transform: rotateY(180deg);
            right: 900px;
        }
        button{
            width: 100px;
            height: 50px;
            margin-top: 30px;
            background-color: black;
            color: white;
        }
        
    </style>
</head>
<body>
    <div class="con">
        <div class="card">
            <div class="fface">
                <p>Front Face Card</p>
                <button onclick="fun1()">Flip Back</button>
            </div>
            <div class="bface">
                <p>Back face card</p>
                <button onclick="fun2()">Flip Front</button>
            </div>
        </div>
    </div>
    <script>
        let cr=document.getElementsByClassName("card")[0]
        let fun1=()=>{
            cr.style.transform="rotateY(-180deg)"
           
        }
        let fun2=()=>{
            cr.style.transform="rotateY(0deg)"
        }
    </script>
</body>
</html>