<!DOCTYPE html>
<html lang="en">
<head>
    <title>Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 100%;
            height: 100vh;
            background-image:url("bgimg.jpg");
            display: flex;
            text-align: center;
            align-items: center;
            background-size: cover;
        }
        .form{
            margin-left: 25%;
            width: 40%;
            padding: 20px 0px;
            background: transparent;
            border: 5px solid darkslategray;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }
        .form input{
            width: 60%;
            border: none;
            background: transparent;
            border-bottom: 2px solid brown;
            color: aquamarine;
            font-size: 20px;
        }
        .form input:focus{
            border-bottom: 4px solid goldenrod;
        }
        ::placeholder{
            color:lightgreen;
            font-weight: bold;
            font-size: 20px;
        }
        button{
            padding: 10px 20px;
            background: transparent;
            font-weight: bolder;
            color: goldenrod;

        }
    </style>
</head>
<body>
    <div class="con">
        <div class="form">
            <input type="text" placeholder="Enter username or email">
            <input type="text" placeholder="Enter password">
            <button> Login </button>
        </div>
    </div>
</body>
</html>