<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 100%;
            height: 10vh;
            background: chocolate;
            color: white;
            font-size: 15px;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .con div{
            width: 12%;
            text-align: center;
        }
        .bnr{
            width: 100%;
            height: 89vh;
        }
        .bnr img{
            width: 100%;
            height: 100%;
        }

        @media screen and (max-width:500px){
            .con{
                flex-direction: column;
                background-color: cadetblue;
                height: 30vh;
            }
            .con div{
                width: 100%;
            }
            .bnr{
                display: none;
            }

            @media screen and (min-width:501px) and (max-width:700px){
                .con{
                    background-color: crimson;
                    flex-wrap: wrap;
                    height: 20vh;
                }
                .con div{
                    width: 30%;
                }
            }
        }
    </style>
</head>
<body>
    <div class="con">
        <div>Home</div>
        <div>Login</div>
        <div>About</div>
        <div>Register</div>
        <div>ContactUs</div>
        <div>Profile</div>
    </div>
    <div class="bnr">
        <img src="./bgimg.jpg">
    </div>
</body>
</html>