<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        .con{
            width: 300px;
            height: 500px;
            position: relative;
        }
        .con img{
            width: 100%;
            height: 100%;
        }
        .lr{
            width: 100%;
            height: 100%;
            top: 0px;
            position: absolute;
            background-color:lightpink;
            opacity: 0;
            transition: all 5s linear;
        }
        .con:hover .lr{
            opacity: 0.7;
        }
        .txt{
            position: absolute;
            width: 50%;
            text-align: center;
            bottom: 0px;
            transition: all 5s linear;
            opacity: 0;
            color:brown;
            font-weight: bold;
            
        }
        .con:hover .txt{
            bottom: 50%;
            opacity: 1;
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="v1.jpg"/>
        <div class="lr">
            <div class="txt">Ved</div>
        </div>
    </div>
</body>
</html>