<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .con{
            width: 250px;
            height: 250px;
            background: burlywood;
            overflow: hidden;
        }
        .con img{
            width: 100%;
            height: 100%;
            transition: all 5s linear;
        }
        img:hover{
            /* transform: scale(1.5,1.5); */
            /* transform: scaleX(1.5);
            transform: scaleY(1.5); */
            /* transform: scaleZ(0.2); */

            /* transform: skew(40deg, 20deg); */
            /* transform: skewX(30deg); */
            transform: skewY(20deg);
        }
    </style>
</head>
<body>
    <div class="con">
        <img src="./v1.jpg">
    </div>
</body>
</html>