<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .form{
            width: 100%;
            height: 100vh;
            display: flex;
        }
        input{
            width: 200px;
            height: 30px;
            color: brown;
            background-color: burlywood;
            font-size: 20px;
            margin: 5px;
            padding: 10px;
            display: flex;
            justify-content: space-evenly; 
        }
        button{
            color: blue;
            background-color: aqua;
            font-size: 20px;
            font-weight: bold;
            padding: 5px;
            margin: 5px;
            width: 80px;
            height: 40px;
            text-align: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="form">
        <input type="text" placeholder="Enter UserId" name="Uid">
        <input type="text" placeholder="Enter task description" name="TaskDetails">
        <input type="date" name="dl">
        <button onclick="add()">Add</button>
        <button onclick="upd()" style="display: none;">Update</button>
        <br>
        <table>

        </table>
    </div>

    <script>
        let a=[]
        let ipr=document.getElementsByTagName("input")
        let btn=document.getElementsByTagName("button")
        let tbl=document.getElementsByTagName("table")[0]
        ind=0
        let disp=()=>{
            let s=""
            if(a.length>0){
              s="<tr><th>Sno</th><th>User_Id</th><th>Task_Desciption</th><th>Deadline</th></tr>"  
                for(let i=0;i<a.length;i++){
                s=s+`<tr><td>${i+1}</td><td>${a[i].Uid}</td><td>${a[i].TaskDetails}</td><td>${a[i].dl}</td><td><button onclick="edit(${i})">Edit</button></td><td><button onclick="del(${i})">Delete</button></td><tr>` 
                }
            }
            tbl.innerHTML=s
        }
        
        let add=()=>{
            let obj={}
            for(let i=0;i<ipr.length;i++)
            {
                obj={...obj,[ipr[i].name]:ipr[i].value}
                ipr[i].value=""
            }
            a.push(obj)
            disp()
        }
        function del(ind){
            a.splice(ind,1)
            disp()
        }
        function edit(i){
            ipr[0].value=a[i].Uid
            ipr[1].value=a[i].TaskDetails
            ipr[2].value=a[i].dl
            btn[0].style.display="none"
            btn[1].style.display="inline-block"
            ind=i
        }
        function upd(){
            let obj={}
            for(let i=0;i<ipr.length;i++)
            {
                obj={...obj,[ipr[i].name]:ipr[i].value}
                ipr[i].value=""
            }
            a[ind]=obj
            disp()
            btn[0].style.display="inline-block"
            btn[1].style.display="none"

        }
    </script>
</body>
</html>