<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            margin-left: 25%;
            margin-top: 1%;
            width: 40%;
            padding: 20px;
            background-color:bisque;
            border: 5px double black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .pic{
            width: 90px;
            height: 90px;
            padding: 5px;
            border: 2px dashed grey;
            border-radius: 50%;
        }
        .pic img{
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        .cont{
            padding: 5px 5px;
            text-align: justify;
            text-indent: 30px;
            font-size: 15px;
            font-family: 'jokerman';
        }
        .name{
            width: 100%;
            padding-top: 5px;
            font-size: 20px;
            color:darkmagenta;
            text-align: right;
            box-sizing: border-box;
            padding-right: 30px;
            font-weight: bold;
        }
        .name span{
            color:crimson;
            font-weight: bolder;
        }
        .str{
            color: goldenrod;
            padding-top: 3px;
        }

    </style>
</head>
<body>
    <div class="con">
        <div class="pic">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ_NZ6Tg3D2x72rORlgjhv-ac1aRVIESLTUnw&s">
        </div>
        <p class="cont">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quod aliquid error maiores laborum ab eius, deleniti rem placeat ipsa nesciunt fuga eaque deserunt unde, excepturi nam in at alias praesentium sapiente natus voluptatum labore eum. Rem quam deleniti fuga reprehenderit? Architecto corporis voluptatum nam rerum nulla omnis hic deserunt iusto unde dolorem vero, cupiditate repellendus aliquid sunt. Accusantium corporis non iusto, nam nostrum id. Qui ratione corrupti debitis exercitationem, laborum culpa fuga. Magni mollitia doloribus facere, tempora iste molestias, unde assumenda obcaecati, illo autem sed? Architecto quas odio, cum error fuga autem iure pariatur quam quasi dignissimos enim ab!</p>
        <div class="str">
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-solid fa-star"></i>
            <i class="fa-regular fa-star-half-stroke"></i>
        </div>
        <div class="name"><span>NAME : </span>Anand</div>
    </div>
</body>
</html>