<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        margin: 0px;
        padding: 0px;
        outline: none;
    }
    .form{
        width: 100%;
        height: 100vh;
        background-color: bisque;
        display: flex;
    }
    input{
        width: 200px;
        height: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin: 10px;
        font-size: 20px;
        padding: 10px;
        background-color: lightcoral;
    }
    button{
        width: 100px;
        height: 30px;
        margin: 20px;
        padding: 5px;
        font-size: 20px;
        font-size: 20px;
        background-color: lightseagreen;
    }
    </style>
</head>
<body>
    <div class="form">
        <input type="text" placeholder="Enter Userid" name="uid">
        <input type="text" placeholder="Enter Task " name="task">
        <input type="date" name="dl">
        <button onclick="add()">Add</button>
        <button onclick="upd()" style="display: none;">Update</button>
        <table>

        </table>
    </div>
    <script>
        let a=[]
        let ipr=document.getElementsByTagName("input")
        let btn=document.getElementsByTagName("button")
        let tbl=document.getElementsByTagName("table")[0]
        let ind=-1
        let disp=()=>{
            let s=""
            if(a.length>0){
                s="<tr><th>Sno</th><th>UserId</th><th>Task</th><th>Deadline</th></tr>"
                for(let i=0;i<a.length;i++){
                    s=s+`<tr><td>${i+1}</td><td>${a[i].uid}</td><td>${a[i].task}</td><td>${a[i].d1}</td><td><button onclick="edit(${i})">Edit</button></td><td><button onclick="del(${i})">Delete</button></td><tr>`
                }
            }
            tbl.innerHTML=s
        }
        let add=()=>{
            let obj={}
            for(let i=0;i<ipr.length;i++){
                obj={...obj,[ipr[i].name]:ipr[i].value}
                ipr[i].value=""
            }
            a.push(obj)
            disp()
        }
        function del(ind){
            a.splice(ind,1)
            disp()
        }
        function edit(i){
            ipr[0].value=a[i].uid
            ipr[1].value=a[i].task
            ipr[2].value=a[i].dl
            btn[0].style.display="none"
            btn[1].style.display="inline-block"
            ind=i
        }
        function upd(){
            let obj={}
            for(let i=0;i<ipr.length;i++){
                obj={...obj,[ipr[i].name]:ipr[i].value}
                ipr[i].value=""
            }
            a[ind]=obj
            disp()
            btn[0].style.display="inline-block"
            btn[1].style.display="none"
        }
    </script>
</body>
</html>
