<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            outline: none;
        }
        .con{
            width: 500px;
            display: flex;
            flex-direction: column;
        }
        .th{
            display: flex;
        }
        .th button{
            width: 20%;
            height: 30px;
        }
        .disp{
            width: 100%;
            height: 100px;
            color: inherit;
            background-color: inherit;
            border: 2px double lightgray;
        }
        .disp input{
            width: 100%;
            height: 100%;
            border: none;
            font-size: 30px;
            color: inherit;
            background-color: inherit;
        }
        .pnl{
            width: 100%;
            height: 300px;
            display: grid;
            border: 2px solid lightgray;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            color: inherit;
            background-color: inherit;
        }
        .pnl button{
            color: inherit;
            background-color: inherit;
        }
    </style>
</head>
<body>
    <div class="con">
        <div class="th">
            <button onclick="apply('aquamarine','cadetblue')" style="background-color: aquamarine; color: cadetblue;">Thm-1</button>
            <button onclick="apply('lightpink','red')" style="background-color: lightpink; color: red;">Thm-1</button>
            <button onclick="apply('lightgreen','green')" style="background-color: lightgreen; color: green;">Thm-1</button>
            <button onclick="apply('bisque','darkorange')" style="background-color: bisque; color:darkorange;">Thm-1</button>
            <button onclick="apply('lightblue','blue')" style="background-color:lightblue; color:blue;">Thm-1</button>
        </div>
        <div class="disp">
            <input type="text">
        </div>
        <div class="pnl">
            <button onclick="fun()" value="a">A</button><button onclick="fun()">B</button onclick="fun()"><button onclick="fun()">C</button>
            <button onclick="fun()">D</button><button onclick="fun()">E</button><button onclick="fun()">F</button><button onclick="fun()">G</button>
            <button onclick="fun()">H</button><button onclick="fun()">I</button><button onclick="fun()">J</button><button onclick="fun()">K</button>
            <button onclick="fun()">L</button><button onclick="fun()">M</button><button onclick="fun()">N</button><button onclick="fun()">O</button>
            <button onclick="fun()">P</button><button onclick="fun()">Q</button><button onclick="fun()">R</button><button onclick="fun()">S</button>
            <button onclick="fun()">T</button><button onclick="fun()">U</button><button onclick="fun()">V</button><button onclick="fun()">W</button>
            <button onclick="fun()">X</button><button onclick="fun()">Y</button><button onclick="fun()">Z</button>
            <button onclick="fun()">0</button><button onclick="fun()">1</button><button onclick="fun()">2</button><button onclick="fun()">3</button>
            <button onclick="fun()">4</button><button onclick="fun()">5</button><button onclick="fun()">6</button><button onclick="fun()">7</button>
            <button onclick="fun()">8</button><button onclick="fun()">9</button>
        </div>
    </div>
    <script>
        let apply=(c1,c2)=>{
            document.getElementsByClassName("con")[0].style.backgroundColor=c1
            document.getElementsByClassName("con")[0].style.color=c2
        }

        function fun(key) {
            document.getElementsByTagName("button")[0].value+=key
        }

    </script>
</body>
</html>